@prefix rr:   <http://www.w3.org/ns/r2rml#> .
@prefix rml:  <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:   <http://semweb.mmlab.be/ns/ql#> .
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#> .
@prefix gz:   <http://linkeddata.greenzonesmadrid.org/ontology/gz#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

<#LogicalSource>
  a rml:BaseSource ;
  rml:source "csv/zonas-verdes-with-links.csv" ;
  rml:referenceFormulation ql:CSV .

################################################################################
# TriplesMap for each Green Zone
################################################################################
<#GreenZoneTriplesMap>
  a rr:TriplesMap ;
  rml:logicalSource <#LogicalSource> ;

  rr:subjectMap [
    rr:template "{ZoneURI}" ;
    rr:class gz:GreenZone
  ] ;

  # Literal properties copied from CSV
  rr:predicateObjectMap [
    rr:predicate gz:district ;
    rr:objectMap [ rml:reference "Distrito" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:subepigrafe ;
    rr:objectMap [ rml:reference "Subepígrafe" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:apartado ;
    rr:objectMap [ rml:reference "Apartado" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:fileNumber ;
    rr:objectMap [ rml:reference "FileNumber" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:propertyNature ;
    rr:objectMap [ rml:reference "PropertyNature" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:situationTarget ;
    rr:objectMap [ rml:reference "SituationTarget" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:destination ;
    rr:objectMap [ rml:reference "Destination" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate gz:plot ;
    rr:objectMap [ rml:reference "Plot" ]
  ] ;

  # Linkage to the district resource
  rr:predicateObjectMap [
    rr:predicate gz:inDistrict ;
    rr:objectMap [
      rr:template "{DistrictURI}" ;
      rr:termType rr:IRI
    ]
  ] .

################################################################################
# TriplesMap for each District
################################################################################
<#DistrictTriplesMap>
  a rr:TriplesMap ;
  rml:logicalSource <#LogicalSource> ;

  rr:subjectMap [
    rr:template "{DistrictURI}" ;
    rr:class gz:District
  ] ;

  # Human-readable label
  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "Distrito" ]
  ] ;

  # Link to Wikidata external entity (reconciliation)
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [
      rr:template "https://www.wikidata.org/entity/{DistrictWikidata}" ;
      rr:termType rr:IRI
    ]
  ] .
